# KooApp

./: .classpath  .project  Android_Suite_SingleDevice_Chai.xml  Android_Suite_SingleDevice_Jagath.xml  Android_Suite_SingleDevice_Sunil.xml  log4j.properties  pom.xml  testNG  testNG_training
src/main/java/com/framework/android/allpages/: AfterPostingPage.java  CarouselPage.java  ChatsPage.java  CommentDetailsScreenPage.java  EditProfilePage.java  ExploreScreenPage.java  FeedTabPage.java  HashTagScreenPage.java  HomePage.java  HomeScreenTabPage.java  KooCardPage.java  KooCreationPage.java  KooDetailScreenPage.java  KooRewardsProgramPage.java  LanguagesSelectionPage.java  LogoutAndDeletePage.java  ManageTopicsPage.java  NewUserFlowPage.java  NotificationsPage.java  OnBoardingFlowPage.java  PeopleTabPage.java  ProfileScreenPage.java  ReportKooOptionsTabPage.java  ReportUserOptionsTabPage.java  ScreensPage.java  SearchPage.java  SettingsPage.java  Settings_AccountPage.java  Settings_OptionsPage.java  TopicsPage.java  UserBlockPage.java
src/main/java/com/framework/android/screens/kooPages/: KooCreationPages.java  KooDetailsPage.java
src/main/java/com/framework/android/screens/profileScreenPage/: ElementsPage.java  FollowersAndFollowingPage.java  InformationPage.java  KooDetailsPage.java  PinnedKoos.java  SelfVerificationPage.java
src/main/java/com/framework/android/screens/registerationAndLoginFlowPages/: GoogleEmailPopUpPage.java  LoginKooPage.java  RegistrationFlowPage.java
src/main/java/com/framework/android/screens/topics/: TopicWidget.java  TopicsTab.java
src/main/java/com/framework/android/screens/topicsPage/: TopicsTabPage.java
src/main/java/com/framework/listeners/: MobileEvent.java  SuiteEvent.java
src/main/java/com/koo/android/utils/: CommonHelper.java  ExcelDataReader.java  Language.java  LanguageDataProvider.java  MobileActions.java  TextView.java
src/main/java/com/koo/framework/: AssertManager.java  BaseTest.java  DebugTest.java  ExtentManager.java  LogMe.java  MyScreenRecorder.java  Myretry.java
src/main/java/com/koo/setup/: Config.java  InitUtilObjects.java  TestConfig.java
src/main/java/com/koo/utils/: CommonUtils.java  Constants.java  DBUtils.java  DataLoaders.java  ExcelObject.java  FileHandlingUtils.java  TestCaseResult.java  UIUtils.java
src/main/resources/: .gitignore
src/main/resources/Test_Config/: TEST_config.properties
src/main/resources/Test_Data/TEST/: KooReportTemplate.xlsx  KooTestData.XLSX  KooTestData1.XLSX  TestCases.xlsx  TestData - Copy.xlsx  TestData.xlsx
src/main/resources/Test_Data/TEST/CSV/: KooTestData.XLSX  TestResults.csv
src/test/java/com/framework/android/testcases/ProfileScreensTests/: InformationTest.java
src/test/java/com/framework/android/testcases/kooTests/: KooCreationTest.java  KooDetailsScreenTest.java
src/test/java/com/framework/android/testcases/reportUserTests/: ReportUserTest.java
src/test/java/com/framework/android/testcases/topicsTests/: TopicWidgetTest.java  TopicsTabTest.java
src/test/java/com/koo/CommentDetailsScreenTests/: CommentDetailsScreenTest.java
src/test/java/com/koo/LogoutAndDeleteTests/: LogoutAndDeleteTest.java
src/test/java/com/koo/OnBoardingFlowTests/: OnBoardingFlowTest.java
src/test/java/com/koo/SearchTests/: ChatsTest.java  HashTagScreenTest.java  SearchTest.java
src/test/java/com/koo/SettingsTests/: SettingsTest.java
src/test/java/com/koo/homeScreenTabTests/: HomeScreenTabTest.java
src/test/java/com/koo/registrationAndLoginFlowTests/: GoogleEmailPopUpTest.java  LanguageSelectionTest.java  LoginKooTest.java
src/test/java/com/koo/tests/loginlogout/: KooLoginLogout.java
src/test/java/com/koo/tests/reportKoo/: ReportKooTest.java
src/test/java/com/koo/tests/search/: SearchTest.java
src/test/java/com/koo/tests/settings/: SettingsTest.java
src/test/resources/: TestNG_Suite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.framework.android.testcases.topicsTests.TopicWidgetTest.xml  TEST-com.framework.android.testcases.topicsTests.TopicsTabTest.xml  TEST-com.koo.loginflow.LanguageSelectionTest.xml  TEST-com.koo.loginflow.LoginKooTest.xml  TEST-com.koo.registrationAndLoginFlowTests.LoginKooTest.xml  TEST-com.koo.tests.loginlogout.KooLoginLogout$DemoTests.xml  TEST-com.maxhis.tests.home.DemoTests.xml  TEST-com.pcex.tests.home.DemoTests.xml  TEST-testperform.training.TrainingTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
