recordingFlag=no
webmobileFlag=mobile
browser=Chrome
moduleName=TEST
testSuiteName=DemoTests
ENVName=TEST
MINWAITTIME=4
WAITTIME=10
AVGWAITTIME=30
MAXWAITTIME=120
OBJWAITTIME=60
DB=MYSQL
DriverType=com.mysql.jdbc.Driver
scriptTimeoutSecounds=30
FailureRetryCount=0
dateFormat=mm-dd-yyyy
TestCaseUpdate=N
appURL2=https://maxhis-uat.maxhealthcare.in
appURL=C:\\automation\\training\\sumoftwonumbers.html
appURL3=https://www.google.com
appUserId=SunilKTP_Ext
appPWD=Max@2025
downloadPath=c:\\automation\\automationdownloads


#####Appium related config below
platform=Android 13
udid=emulator-5554
port=8200
browserstack=false
Execution_Mobile = Mobile_Application
MobileOSType = Android_Native
UserName= 1111000720
ChildUserName=1111000724
userNameAuto= 1111000720
userID=rajesh27BNTS
userProfileName=Rajesh
ExUserName=1111119777
InvalidUserName= 111100072000
Password= 123456
KooPostText=Hi
EditPost=Hello
AadharcardNumber=123456789123
Execution_Desktop = Desktop_Application
localhost = http://localhost:9999
reTry = 0
autoTestUserID=autoUserKoo9876
autoTestUser=AutoTestUser
autoBlockedUser=1111000730
autoTestUserID_02=autotestuser_02
autoTestUser_02=AutoTestUser_02
autoBlockedUser_02=1111000729
autoNewUser=1111000725
autoNewUserForOnBoarding=1111000729
search=saa

NewUserNumber=1111000722
InvalidEmail=abc@gmail.com
autoNewUserForPollKoo=1111000749
autoNewUser_03=1111000747
autoChildUser=1111000748

ChildUserNumber=1111000731
topicsArrangedUser=1111000756


topicsArrangedUser=1111000756

user1_verifyLikeCommentRekooCount=1111000741
userHandleName_1_verifyLikeCommentRekooCount=qaautomation123
userName_1_verifyLikeCommentRekooCount=QAAutomation
user2_verifyLikeCommentRekooCount=1111000742
userHandleName_2_verifyLikeCommentRekooCount=qaautomation18KFIO
